<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_card_rv_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="15dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="30"
        android:gravity="center"
        tools:text="Pokemon" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="156dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_weight="40" />

    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@color/gray_light"
        android:paddingBottom="2dp"/>
</LinearLayout>

